org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 1.0.0
maven_group = me.flashyreese.mods
archives_name = nuit-interop-continued
enabled_platforms = fabric,neoforge

minecraft_version = 1.21.5

fabric_loader_version = 0.17.2
fabric_api_version = 0.128.2+1.21.5
neoforge_version = 21.5.95
nuit_version = mc1.21.5-1.0.0-beta.1
