pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
    }
}

rootProject.name = 'nuit-interop-continued'

include 'common'
include 'fabric'
include 'neoforge'
