plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    neoForge { canBeResolved = true; canBeConsumed = false }
    common { canBeResolved = true; canBeConsumed = false }
    compileClasspath.extendsFrom common, neoForge
    runtimeClasspath.extendsFrom common, neoForge
    developmentNeoForge.extendsFrom common
    shadowBundle { canBeResolved = true; canBeConsumed = false }
}

repositories {
    maven { name = 'NeoForged'; url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    compileOnly "net.neoforged.fancymodloader:loader:7.0.13"
    modImplementation "maven.modrinth:nuit:GOxZ2tuW"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') { expand version: project.version }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
